# freelance-projects

./: .env.example  .eslintrc.json  .gitignore  Auth.js  Dockerfile  README.md  SID218171889-A3-Portfolio.docx  Server.js  amperes.bson  amperes.metadata.json  angular.json  api.bat  app.bat  bluetooth.js  bluetoothDevices.json  camstream.php  chat.js  client_secret_847498574433-ke2p02ufvlbfknq5qjsf4tm1oskqfptr.apps.googleusercontent.com.json  comments.bson  comments.metadata.json  composer.json  config.php  contact.bson  contact.metadata.json  dbserve.bat  detect.py  fp.py  haserp-0.0.0.tgz  incubee-chatbot-plrdob-39c0949c75b3.json  incubee-v2-kxjqof-14aa9b5a2d2b.json  index.js  index.php  insFiles.sql  inspector.bson  inspector.metadata.json  items.bson  items.metadata.json  karma.conf.js  main.js  meta.json  (+31 more)
AMSApi/: detect.py  recognize.py
AndroidPointsOfInterest-master/: .gitignore  README.md
AndroidPointsOfInterest-master/app/: build.gradle
AndroidPointsOfInterest-master/app/src/androidTest/java/com/example/josh/pointsofinterest/: ExampleInstrumentedTest.java
AndroidPointsOfInterest-master/app/src/debug/res/values/: google_maps_api.xml
AndroidPointsOfInterest-master/app/src/main/: AndroidManifest.xml
AndroidPointsOfInterest-master/app/src/main/java/com/example/josh/pointsofinterest/: GeoCalculator.java  MapsActivity.java  NearbyPlacesRestService.java  NearbySearchConverter.java  OnPlaceSelectedListener.java  PlaceConverter.java  PlaceDAO.java  PlaceModel.java  PlaceService.java  PlaceTypeMapper.java  PlacesRecyclerViewAdapter.java
AndroidPointsOfInterest-master/app/src/main/java/com/example/josh/pointsofinterest/rest/nearby/: Geometry.java  Location.java  NearbySearchResults.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
AndroidPointsOfInterest-master/app/src/main/res/layout/: activity_maps.xml  places_list.xml  places_list_item.xml
AndroidPointsOfInterest-master/app/src/main/res/menu/: app_menu.xml
AndroidPointsOfInterest-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidPointsOfInterest-master/app/src/test/java/com/example/josh/pointsofinterest/: ExampleUnitTest.java
AngularBoilerplate01/: karma.conf.js  package-lock.json  (+1 more)
(+671 files in other folders)
