<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placesItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:contentPadding="15dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/placeNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Denny's"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ratingContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/placeNameView"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ratingValueView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:text="4.3"
                android:textSize="16dp" />

            <RatingBar
                android:id="@+id/ratingBarView"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <TextView
            android:id="@+id/descriptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingContainer"
            android:layout_marginBottom="4dp"
            android:text="Amazing waffles and diner food!"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionView"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/distanceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 mi"
                android:textSize="16dp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="-4dp"
                android:text="."
                android:textSize="16dp" />

            <TextView
                android:id="@+id/addressView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123 Address Blvd."
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>